using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication30
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            char a, b, c;
            for (int i = 0; i < n; i++)
            {
                a = (char)('a' + i);
                for (int k = 0; k < n; k++)
                {
                    b = (char)('a' + k);
                    for (int x = 0; x < n; x++)
                    {
                        c = (char)('a' + x);
                        Console.WriteLine("{0}{1}{2}", a, b, c);
                    }
                }
            }
        }
    }
}
