using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.IO;

namespace _02.Index_of_Letters
{
    class Program
    {
        static void Main(string[] args)
        {
            char[] alphabet = new char[26];
            for (int i = 0; i < 26; i++)
                alphabet[i] = (char)('a' + i);
            string input = File.ReadAllText("input.txt");
            List<string> output = new List<string>();
            for (int i = 0; i < input.Length; i++)
            {
                for (int p = 0; p < 26; p++)
                {
                    if (input[i] == alphabet[p])
                    {
                        output.Add($"{(char)input[i]} -> {p}");
                        break;
                    }
                }
            }
            File.WriteAllLines("output.txt", output);
        }
    }
}
