using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication26
{
    class Program
    {
        static void Main(string[] args)
        {
            int h = int.Parse(Console.ReadLine());
            int m = int.Parse(Console.ReadLine());
            m = m + 30;
            while (m >= 60)
            {
                h++;
                m = m - 60;
            }
            if (h >= 24)
                h = h - 24;
                Console.WriteLine("{0}:{1}", h, m.ToString("D2"));
        }
    }
}
