using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            int[] numbers = new int[n + 1];
            for (int i = 0; i <= n; i++)
                numbers[i] = i;
            bool[] primes = new bool[n + 1];
            primes[0] = false;
            primes[1] = false;
            for (int i = 2; i <= n; i++)
                primes[i] = true;
            for (int i = 2; i <= n; i++)
            {
                if (primes[i])
                {
                    Console.Write(numbers[i] + " ");
                    for (int k = 2 * i; k <= n; k += i)
                        primes[k] = false;
                }
            }
        }
    }
}
