using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            char[] alphabet = new char[26];
            for (int i = 0; i < 26; i++)
                alphabet[i] = (char)('a' + i);
            string input = Console.ReadLine();
            for (int i = 0; i < input.Length; i++)
            {
                for (int p = 0; p < 26; p++)
                {
                    if (input[i] == alphabet[p])
                    {
                        Console.WriteLine("{0} -> {1}", (char)input[i], p);
                        break;
                    }
                }
            }
        }
    }
}
