using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication26
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            int[] a = new int[n + 1];
            a[0] = 1;
            int sum = 0;
            for (int i = 1; i < n; i++)
                a[i] = a[i - 1] + 2;
            for (int i = 0; i < n; i++)
            {
                Console.WriteLine(a[i]);
                sum = sum + a[i];
            }
            Console.WriteLine("Sum: " + sum);
            


        }
    }
}
