using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication37
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            int[] a = new int[n];
            for (int i = 0; i < n; i++)
                a[i] = int.Parse(Console.ReadLine());
            int[] b = new int[n];
            for (int i = 0; i < n; i++)
            {
                b[i] = a[n - 1 - i];
                Console.Write(b[i] + " ");
            }
        }
    }
}
