using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp8
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] numbers = Console.ReadLine().Split(' ').Select(int.Parse).ToArray();
            if (numbers.Length == 1)
                Console.WriteLine(numbers[0]);
            else if (numbers.Length % 2 == 0)
            {
                int n = numbers.Length;
                Console.WriteLine("{ " + numbers[n / 2 - 1] + ", " + numbers[n / 2] + " }");
            }
            else
            {
                int n = numbers.Length;
                Console.WriteLine("{ " + numbers[n / 2 - 1] + ", " + numbers[n / 2] + ", " + numbers[n / 2 + 1] + " }");
            }
        }
    }
}
