using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Linq;

namespace ConsoleApplication40
{
    class Program
    {
        static void Main(string[] args)
        {
            char[] separators = { '.', ',', ':', ';', '(', ')', '[', ']', '"', '\'', '\\', '/', '!', '?', ' ' };
            List<string> words = Console.ReadLine()
                .ToLower()
                .Split(separators, StringSplitOptions.RemoveEmptyEntries)
                .ToList();
            List<string> selectedWords = new List<string>();
            foreach (var word in words)
            {
                if (word.Length < 5)
                    selectedWords.Add(word);
            }
            Console.WriteLine(String.Join(", ", selectedWords.Distinct().OrderBy(w => w)));
        }
    }
}
