using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication40
{
    class Program
    {
        static void Main(string[] args)
        {
            List<int> numbers = Console.ReadLine()
                .Split(' ')
                .Select(int.Parse)
                .ToList();
            for (;;)
            {
                List<string> command = Console.ReadLine().Split(' ').ToList();
                if (command[0] == "Delete")
                {
                    int num = int.Parse(command[1]);
                    for (int i = 0; i < numbers.Count; i++)
                    {
                        if (numbers[i] == num)
                        {
                            numbers.Remove(numbers[i]);
                            i--;
                        }
                    }
                }
                else if (command[0] == "Insert")
                {
                    int element = int.Parse(command[1]);
                    int position = int.Parse(command[2]);
                    numbers.Insert(position, element);
                }
                else if (command[0] == "Odd")
                {
                    for (int i = 0; i < numbers.Count; i++)
                    {
                        if (numbers[i] % 2 == 1)
                            Console.Write(numbers[i] + " ");
                    }
                    return;
                }
                else if (command[0] == "Even")
                {
                    for (int i = 0; i < numbers.Count; i++)
                    {
                        if (numbers[i] % 2 == 0)
                            Console.Write(numbers[i] + " ");
                    }
                    return;
                }
            }
        }
    }
}
