using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp2
{
    class Program
    {
        static void Main(string[] args)
        {
            List<int> numbers = Console.ReadLine()
                .Split(' ')
                .Select(int.Parse)
                .ToList();
            int[] special = Console.ReadLine()
                .Split(' ')
                .Select(int.Parse)
                .ToArray();
            for (int i = 0; i < numbers.Count; i++)
            {
                if (numbers[i] == special[0])
                {
                    int pos = i - special[1];
                    if (pos < 0)
                        pos = 0;
                    for (int k = pos; k <= i + special[1]; k++)
                    {
                        if (pos >= numbers.Count)
                            break;
                        numbers.RemoveAt(pos);
                    }
                    i = 0;
                }
            }
            long sum = 0;
            for (int i = 0; i < numbers.Count; i++)
                sum += numbers[i];
            Console.WriteLine(sum);
        }
    }
}
