using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            int a = int.Parse(Console.ReadLine());
            int b = int.Parse(Console.ReadLine());
            if (a > b)
            {
                int c = a;
                a = b;
                b = c;
            }
            if (b - a < 5)
            {
                Console.WriteLine("No");
                return;
            }
            int n1, n2, n3, n4, n5;
            for (n1 = a; n1 < b; n1++)
            {
                for (n2 = a; n2 < b; n2++)
                {
                    for (n3 = a; n3 < b; n3++)
                    {
                        for (n4 = a; n4 < b; n4++)
                        {
                            for (n5 = a; n5 <= b; n5++)
                            {
                                if (n1 < n2 && n2 < n3 && n3 < n4 && n4 < n5 && n5 <= b)
                                    Console.WriteLine($"{n1} {n2} {n3} {n4} {n5}");
                            }
                        }
                    }
                }
            }
        }
    }
}
