using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication41
{
    class Program
    {
        static void Main(string[] args)
        {
            char[] separator = { ',', ' ' };
            string[] input = Console.ReadLine()
                .Split(':')
                .ToArray();
            var results = new Dictionary<string, int>();
            while (input[0] != "JOKER")
            {
                List<string> cards = input[1]
                    .Split(separator, StringSplitOptions.RemoveEmptyEntries)
                    .ToList();
                cards = cards.Distinct().ToList();
                foreach (var card in cards)
                {
                    int points = 0;
                    switch (card[0])
                    {
                        case '2':
                            points += 2;
                            break;
                        case '3':
                            points += 3;
                            break;
                        case '4':
                            points += 4;
                            break;
                        case '5':
                            points += 5;
                            break;
                        case '6':
                            points += 6;
                            break;
                        case '7':
                            points += 7;
                            break;
                        case '8':
                            points += 8;
                            break;
                        case '9':
                            points += 9;
                            break;
                        case '1':
                            points += 10;
                            break;
                        case 'J':
                            points += 11;
                            break;
                        case 'Q':
                            points += 12;
                            break;
                        case 'K':
                            points += 13;
                            break;
                        case 'A':
                            points += 14;
                            break;
                    }
                    if (card[0] != '1')
                    {
                        switch (card[1])
                        {
                            case 'S':
                                points *= 4;
                                break;
                            case 'H':
                                points *= 3;
                                break;
                            case 'D':
                                points *= 2;
                                break;
                            case 'C':
                                points *= 1;
                                break;
                        }
                    }
                    else
                    {
                        switch (card[2])
                        {
                            case 'S':
                                points *= 4;
                                break;
                            case 'H':
                                points *= 3;
                                break;
                            case 'D':
                                points *= 2;
                                break;
                            case 'C':
                                points *= 1;
                                break;
                        }
                    }
                    if (results.ContainsKey(input[0]))
                    {
                        results[input[0]] += points;
                    }
                    else
                    {
                        results[input[0]] = points;
                    }
                }
                input = Console.ReadLine()
                .Split(':')
                .ToArray();
            }
            foreach (var pair in results)
                Console.WriteLine("{0}: {1}", pair.Key, pair.Value);
        }
    }
}
